# Generated by Django 4.0.3 on 2022-03-05 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChessPiece',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piece_type', models.CharField(choices=[('K', 'King'), ('Q', 'Queen'), ('R', 'Rook'), ('B', 'Bishop'), ('KN', 'Knight'), ('P', 'Pawn')], max_length=2)),
                ('color', models.CharField(choices=[('L', 'LIGHT'), ('D', 'DARK')], max_length=1)),
            ],
        ),
    ]
