# Generated by Django 4.0.3 on 2022-03-05 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_piece', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chesspiece',
            name='color',
            field=models.CharField(choices=[('L', 'Light'), ('D', 'Dark')], max_length=1),
        ),
        migrations.AlterField(
            model_name='chesspiece',
            name='piece_type',
            field=models.CharField(choices=[('B', 'Bishop'), ('K', 'King'), ('KN', 'Knight'), ('P', 'Pawn'), ('Q', 'Queen'), ('R', 'Rook')], max_length=2),
        ),
    ]
