# Generated by Django 4.0.3 on 2022-03-05 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chess_piece', '0002_alter_chesspiece_color_alter_chesspiece_piece_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chesspiece',
            name='color',
            field=models.CharField(choices=[('light', 'Light'), ('dark', 'Dark')], max_length=5),
        ),
        migrations.AlterField(
            model_name='chesspiece',
            name='piece_type',
            field=models.CharField(choices=[('bishop', 'Bishop'), ('king', 'King'), ('knight', 'Knight'), ('pawn', 'Pawn'), ('queen', 'Queen'), ('rook', 'Rook')], max_length=10),
        ),
        migrations.AlterUniqueTogether(
            name='chesspiece',
            unique_together={('piece_type', 'color')},
        ),
    ]
